server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/msalinas-market
spring.datasource.username=postgres
spring.datasource.password=a44385426
spring.datasource.driver-class-name=org.postgresql.Driver